/* ------------------ */
/* RESPONSIVE PROJECT */
/* ------------------ */

@media (max-width: 490px) {
    .grid, .projectinfo {
        display: grid;
        margin-left: 1em;
        margin-right: 1em;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0.5em;
    }

    h1 {
        font-size: 1.8em;
        text-align: center;
    }

    h2 {
        font-size: 1.3em;
    }

    p {
        font-size: 1.175em;
    }

    /* PROJECT INFO */

    .projectinfo {
        grid-template-rows: repeat(5,auto);
    }

    .projectinfo figcaption {
        position: initial;
        left: initial;
        top: initial;
        margin: -20px auto auto auto;
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .projectinfo h1 {
        position: initial;
        grid-row: 2/3;
        grid-column: 1/7;
    }

    .projectinfo h2 {
        position: initial;
        grid-row: 3/4;
        grid-column: 1/7;
    }

    .projectinfo p {
        position: initial;
        grid-row: 4/5;
        grid-column: 1/7;
    }

    .projectinfo>figure>img {
        position: initial;
        top: initial;
        left: initial;
        z-index: initial;
        width: 80vw;
        grid-row: 1/2;
        grid-column: 1/7;
    }

    figure {
        margin-block-start: 0;
        margin-block-end: 2em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        grid-row: 1/2;
        grid-column: 1/7;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2,auto);
    }

    img {
        max-width: initial;
    }
    
    .mockup {
        position: relative;
        top: 0;
    }

    .mockup img {
        grid-column: 1/7;
        justify-self: center;
    }

    section.frame {
        top: 0;
        right: 0;
        position: initial;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,auto);
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    aside#a1 {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .frame #a1, .frame #a2, .frame #a3 {
        justify-self: center;
    }

    aside#a2 {
        grid-column: 1/7;
        grid-row: 2/3;
    }

    aside#a3 {
        grid-column: 1/7;
        grid-row: 3/4;
    }

    .bottom {
        display: initial;
    }

    footer a {
        font-size: 1em;
        font-weight: normal;
    }

    /* CAROUSEL */

    .carrouselproject {
        grid-column: 1/7;
        margin: 50px 0 50px 0;
        grid-template-rows: repeat(2,auto);
    }

    .carrousel {
        grid-column: 1/7;
        grid-row: 1/2;
        max-width: 92vw;
        height: auto;
    }

    .images {
        height: auto;
    }

    .images li {
        max-width: 92vw;
        height: auto;
    }

    .images li>img {
        max-width: 92vw;
    }

    .carrouselproject h3#t1, .carrouselproject h3#t2, .carrouselproject h3#t3 {
        background-image: none;
        text-indent: 0;
        text-transform: uppercase;
        font-size: 1.7em;
        width: auto;
        height: auto;
        text-align: center;
        margin: 0.469em 0 0.469em 0;
    }

    .carrouselproject ul.pagination {
        grid-row: 2/3;
        grid-column: 1/7;
    }

}

@media (min-width: 491px) and (max-width: 600px) {

    .grid, .projectinfo {
        display: grid;
        margin-left: 2em;
        margin-right: 2em;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0.5em;
    }

    h1 {
        font-size: 2em;
        text-align: center;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1.3em;
    }

    button, input#send {
        font-size: 1.2em;
        padding: 12px 17px 9px 17px;
    }

    footer {
        margin-top: 50px;
    }

    footer a {
        font-size: 1.4em;
        font-weight: normal;
    }

    /* PROJECT INFO */

    .projectinfo {
        grid-template-rows: repeat(5,auto);
    }

    .projectinfo figcaption {
        position: initial;
        left: initial;
        top: initial;
        margin: -20px auto auto auto;
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .projectinfo h1 {
        position: initial;
        grid-row: 2/3;
        grid-column: 1/7;
    }

    .projectinfo h2 {
        position: initial;
        grid-row: 3/4;
        grid-column: 1/7;
        margin-bottom: 0.3em;
    }

    .projectinfo p {
        position: initial;
        grid-row: 4/5;
        grid-column: 1/7;
    }

    .projectinfo>figure>img {
        position: initial;
        top: initial;
        left: initial;
        z-index: initial;
        width: 80vw;
        grid-row: 1/2;
        grid-column: 1/7;
    }

    figure {
        margin-block-start: 0;
        margin-block-end: 2em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        grid-row: 1/2;
        grid-column: 1/7;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2,auto);
    }

    img {
        max-width: initial;
    }

    .mockup {
        position: relative;
        top: 0;
    }

    .mockup img {
        grid-column: 1/7;
        justify-self: center;
    }

    section.frame {
        top: 0;
        right: 0;
        position: initial;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,auto);
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    aside#a1 {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .frame #a1, .frame #a2, .frame #a3 {
        justify-self: center;
    }

    aside#a2 {
        grid-column: 1/7;
        grid-row: 2/3;
    }

    aside#a3 {
        grid-column: 1/7;
        grid-row: 3/4;
    }

    .bottom {
        display: initial;
    }

    /* CAROUSEL */

    .carrouselproject {
        grid-column: 1/7;
        margin: 50px 0 50px 0;
        grid-template-rows: repeat(2,auto);
    }

    .carrousel {
        grid-column: 1/7;
        grid-row: 1/2;
        max-width: 92vw;
        height: auto;
    }

    .images {
        height: auto;
    }

    .images li {
        max-width: 92vw;
        height: auto;
    }

    .images li>img {
        max-width: 92vw;
    }

    .carrouselproject h3#t1, .carrouselproject h3#t2, .carrouselproject h3#t3 {
        background-image: none;
        text-indent: 0;
        text-transform: uppercase;
        font-size: 1.7em;
        width: auto;
        height: auto;
        text-align: center;
        margin: 0.469em 0 0.469em 0;
    }

    .carrouselproject ul.pagination {
        grid-row: 2/3;
        grid-column: 1/7;
    }

}

@media (min-width: 601px) and (max-width: 800px) {

    .grid, .projectinfo {
        display: grid;
        margin-left: 3em;
        margin-right: 3em;
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 0.5em;
    }

    h1 {
        font-size: 2em;
        text-align: center;
    }

    h2 {
        font-size: 1.7em;
    }

    p {
        font-size: 1.4em;
    }

    button, input#send {
        font-size: 1em;
        padding: 12px 17px 9px 17px;
    }

    footer {
        margin-top: 50px;
    }

    footer a {
        font-size: 1.2em;
        font-weight: normal;
    }

    /* PROJECT INFO */

    .projectinfo {
        grid-template-rows: repeat(5,auto);
    }

    .projectinfo figcaption {
        position: initial;
        left: initial;
        top: initial;
        margin: -20px auto auto auto;
        grid-column: 4/7;
        grid-row: 2/3;
    }

    .projectinfo h1 {
        position: initial;
        grid-row: 2/3;
        grid-column: 2/9;
    }

    .projectinfo h2 {
        position: initial;
        grid-row: 3/4;
        grid-column: 2/9;
        margin-bottom: 0.3em;
    }

    .projectinfo p {
        position: initial;
        grid-row: 4/5;
        grid-column: 2/9;
    }

    .projectinfo>figure>img {
        position: initial;
        top: initial;
        left: initial;
        z-index: initial;
        width: 80vw;
        grid-row: 1/2;
        grid-column: 1/10;
    }

    figure {
        margin-block-start: 0;
        margin-block-end: 2em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        grid-row: 1/2;
        grid-column: 1/10;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2,auto);
    }

    img {
        max-width: initial;
    }

    .mockup {
        position: relative;
        top: 0;
    }

    .mockup img {
        grid-column: 1/10;
        justify-self: center;
    }

    section.frame {
        top: 0;
        right: 0;
        position: initial;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,auto);
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    aside#a1 {
        grid-column: 1/10;
        grid-row: 1/2;
    }

    .frame #a1, .frame #a2, .frame #a3 {
        justify-self: center;
    }

    aside#a2 {
        grid-column: 1/10;
        grid-row: 2/3;
    }

    aside#a3 {
        grid-column: 1/10;
        grid-row: 3/4;
    }

    .bottom {
        display: initial;
    }

    /* CAROUSEL */

    .carrouselproject {
        grid-column: 1/10;
        margin: 50px 0 50px 0;
        grid-template-rows: repeat(2,auto);
    }

    .carrousel {
        grid-column: 1/10;
        grid-row: 1/2;
        justify-self: center;
        max-width: 92vw;
        height: auto;
    }

    .images {
        height: auto;
    }

    .images li {
        max-width: 92vw;
        height: auto;
    }

    .images li>img {
        max-width: 92vw;
    }

    .carrouselproject h3#t1, .carrouselproject h3#t2, .carrouselproject h3#t3 {
        background-image: none;
        text-indent: 0;
        text-transform: uppercase;
        font-size: 1.7em;
        width: auto;
        height: auto;
        text-align: center;
        margin: 0.469em 0 0.469em 0;
    }

    .carrouselproject ul.pagination {
        grid-row: 2/3;
        grid-column: 1/10;
    }

}

@media (min-width: 801px) and (max-width: 1000px) {
    .grid, .projectinfo {
        display: grid;
        margin-left: 3em;
        margin-right: 3em;
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 0.5em;
    }

    h1 {
        font-size: 2em;
        text-align: center;
    }

    h2 {
        font-size: 1.7em;
    }

    p {
        font-size: 1.4em;
    }

    button, input#send {
        font-size: 1em;
        padding: 12px 17px 9px 17px;
    }

    footer {
        margin-top: 50px;
    }

    footer a {
        font-size: 1.2em;
        font-weight: normal;
    }

    /* PROJECT INFO */

    .projectinfo {
        grid-template-rows: repeat(5,auto);
    }

    .projectinfo figcaption {
        position: initial;
        left: initial;
        top: initial;
        margin: -20px auto auto auto;
        grid-column: 4/7;
        grid-row: 2/3;
    }

    .projectinfo h1 {
        position: initial;
        grid-row: 2/3;
        grid-column: 2/9;
    }

    .projectinfo h2 {
        position: initial;
        grid-row: 3/4;
        grid-column: 2/9;
        margin-bottom: 0.3em;
    }

    .projectinfo p {
        position: initial;
        grid-row: 4/5;
        grid-column: 2/9;
    }

    .projectinfo>figure>img {
        position: initial;
        top: initial;
        left: initial;
        z-index: initial;
        width: 80vw;
        grid-row: 1/2;
        grid-column: 1/10;
    }

    figure {
        margin-block-start: 0;
        margin-block-end: 2em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        grid-row: 1/2;
        grid-column: 1/10;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2,auto);
    }

    img {
        max-width: initial;
    }

    .mockup {
        position: relative;
        top: 0;
    }

    .mockup img {
        grid-column: 1/10;
        justify-self: center;
    }

    section.frame {
        top: 0;
        right: 0;
        position: initial;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,auto);
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    aside#a1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .frame #a1, .frame #a2, .frame #a3 {
        justify-self: center;
    }

    aside#a2 {
        grid-column: 5/10;
        grid-row: 1/3;
    }

    .frame #a2 {
        align-self: center;
        justify-self: center;
    }

    aside#a3 {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .bottom {
        display: initial;
    }

    /* CAROUSEL */

    .carrouselproject {
        grid-column: 1/10;
        margin: 100px 3em 100px 3em;
        grid-template-rows: repeat(2,auto);

    }

    .carrousel {
        grid-column: 1/10;
        grid-row: 1/2;
        justify-self: center;
        max-width: 92vw;
        height: auto;
    }

    .images {
        height: auto;
    }

    .images li {
        max-width: 92vw;
        height: auto;
    }

    .images li>img {
        max-width: 92vw;
    }

    .carrouselproject ul.pagination {
        grid-row: 2/3;
        grid-column: 1/10;
    }

}

@media (min-width: 1001px) and (max-width: 1200px) {

    .grid, .projectinfo {
        display: grid;
        margin-left: 3em;
        margin-right: 3em;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 0.5em;
    }

    h1 {
        font-size: 2.1em;
        text-align: center;
    }

    h2 {
        font-size: 1.8em;
    }

    p {
        font-size: 1.5em;
    }

    footer {
        margin-top: 100px;
    }

    footer a {
        font-size: 1.4em;
        font-weight: normal;
    }


    /* PROJECT INFO */

    .projectinfo {
        grid-template-rows: repeat(5,auto);
    }

    .projectinfo figcaption {
        position: initial;
        left: initial;
        top: initial;
        margin: -20px auto auto auto;
        grid-column: 6/8;
        grid-row: 2/3;
    }

    .projectinfo h1 {
        position: initial;
        grid-row: 2/3;
        grid-column: 2/12;
    }

    .projectinfo h2 {
        position: initial;
        grid-row: 3/4;
        grid-column: 1/13;
        margin-bottom: 0.3em;
        text-align: center;
    }

    .projectinfo p {
        position: initial;
        grid-row: 4/5;
        grid-column: 3/11;
    }

    .projectinfo>figure>img {
        position: initial;
        top: initial;
        left: initial;
        z-index: initial;
        max-width: 100%;
        grid-row: 1/2;
        grid-column: 1/13;
    }

    figure {
        margin-block-start: 0;
        margin-block-end: 2em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        grid-row: 1/2;
        grid-column: 1/13;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2,auto);
    }

    img {
        max-width: 100%;
    }

    .mockup {
        position: relative;
        top: 0;
    }

    .mockup img {
        grid-column: 1/13;
        justify-self: center;
    }

    section.frame {
        top: 0;
        right: 0;
        position: initial;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,auto);
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 70px;
    }

    aside#a1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .frame #a1, .frame #a2, .frame #a3 {
        justify-self: center;
    }

    aside#a2 {
        grid-column: 5/10;
        grid-row: 1/3;
    }

    .frame #a2 {
        align-self: center;
        justify-self: center;
    }

    aside#a3 {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .bottom {
        display: initial;
    }

    /* CAROUSEL */

    .carrouselproject {
        grid-column: 1/13;
        margin: 80px 3em 100px 3em;
        grid-template-rows: repeat(2,auto);

    }

    .carrousel {
        grid-column: 1/13;
        grid-row: 1/2;
        justify-self: center;
        max-width: 92vw;
        height: auto;
    }

    .images {
        height: auto;
    }

    .images li {
        max-width: 92vw;
        height: auto;
    }

    .images li>img {
        max-width: 92vw;
    }

    .carrouselproject ul.pagination {
        grid-row: 2/3;
        grid-column: 1/13;
    }

}

@media (min-width: 1201px) and (max-width: 1500px) {

    .grid, .projectinfo {
        display: grid;
        margin-left: 5em;
        margin-right: 5em;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 0.5em;
    }

    h1 {
        font-size: 2.5em;
        text-align: center;
    }

    h2 {
        font-size: 2em;
    }

    p {
        font-size: 1.5em;
    }

    footer {
        margin-top: 100px;
    }

    footer a {
        font-size: 1.5em;
        font-weight: bold;
    }

    /* PROJECT INFO */

    .projectinfo {
        grid-template-rows: repeat(5,auto);
    }

    .projectinfo figcaption {
        position: initial;
        left: initial;
        top: initial;
        margin: -20px auto auto auto;
        grid-column: 4/10;
        grid-row: 2/3;
    }

    .projectinfo h1 {
        position: initial;
        grid-row: 1/2;
        grid-column: 8/13;
        align-self: end;
    }

    .projectinfo h2 {
        position: initial;
        grid-row: 2/3;
        grid-column: 8/13;
        text-align: left;
        align-self: center;
    }

    .projectinfo p {
        position: initial;
        grid-row: 3/4;
        grid-column: 8/13;
        align-self: start;
    }

    .projectinfo>figure>img {
        position: initial;
        top: initial;
        left: initial;
        z-index: initial;
        max-width: 100%;
        grid-row: 1/2;
        grid-column: 1/13;
    }

    figure {
        margin-block-start: 0;
        margin-block-end: 2em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        grid-row: 1/4;
        grid-column: 1/7;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2,auto);
    }

    img {
        max-width: 100%;
    }

    .mockup {
        position: relative;
        top: 0;
    }

    .mockup img {
        grid-column: 1/13;
        justify-self: center;
    }

    section.frame {
        top: 0;
        right: 0;
        position: initial;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 70px;
        padding-left: 90px;
    }

    aside#a1 {
        grid-column: 1/5;
    }

    .frame #a1, .frame #a2, .frame #a3 {
        justify-self: center;
        align-self: center;
    }

    aside#a2 {
        grid-column: 5/9;
    }

    aside#a3 {
        grid-column: 9/13;
    }

    .bottom {
        display: initial;
    }

    /* CAROUSEL */

    .carrouselproject {
        grid-column: 1/13;
        margin: 80px 3em 100px 3em;
        grid-template-rows: repeat(2,auto);

    }

    .carrousel {
        grid-column: 1/13;
        grid-row: 1/2;
        justify-self: center;
        max-width: 92vw;
        height: auto;
    }

    .images {
        height: auto;
    }

    .images li {
        max-width: 92vw;
        height: auto;
    }

    .images li>img {
        max-width: 92vw;
    }

    .carrouselproject ul.pagination {
        grid-row: 2/3;
        grid-column: 1/13;
    }
}

@media (min-width: 1501px) and (max-width: 1900px) {

    .grid, .projectinfo {
        display: grid;
        margin-left: 7em;
        margin-right: 7em;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 0.5em;
    }

    h1 {
        font-size: 3em;
        text-align: center;
    }

    h2 {
        font-size: 2.3em;
    }

    p {
        font-size: 1.7em;
    }

    /* PROJECTINFO */

    .projectinfo {
        grid-template-rows: repeat(5,auto);
    }

    .projectinfo figcaption {
        position: initial;
        left: initial;
        top: initial;
        margin: -20px auto auto auto;
        grid-column: 4/10;
        grid-row: 2/3;
    }

    .projectinfo h1 {
        position: initial;
        grid-row: 2/3;
        grid-column: 1/7;
        align-self: end;
    }

    .projectinfo h2 {
        position: initial;
        grid-row: 3/4;
        grid-column: 2/6;
        text-align: left;
        align-self: center;
    }

    .projectinfo p {
        position: initial;
        grid-row: 4/5;
        grid-column: 2/6;
        align-self: start;
    }

    .projectinfo>figure>img {
        position: initial;
        top: initial;
        left: initial;
        z-index: initial;
        max-width: 100%;
        grid-row: 1/2;
        grid-column: 1/13;
    }

    figure {
        margin-block-start: 0;
        margin-block-end: 2em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        grid-row: 1/2;
        grid-column: 1/7;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2,auto);
    }

    img {
        max-width: 100%;
    }

    .mockup {
        position: absolute;
        top: 132px;
        right: 5vw;
    }

    .mockup img {
        grid-column: 1/13;
        justify-self: center;
    }

    section.frame {
        top: 0;
        right: 0;
        position: initial;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(3,auto);
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 70px;
        padding-left: 90px;
    }

    aside#a1 {
        grid-column: 1/7;
        grid-row: 1/2;
    }

    .frame #a1, .frame #a2, .frame #a3 {
        justify-self: center;
        align-self: center;
    }

    aside#a2 {
        grid-column: 1/7;
        grid-row: 2/3;
    }

    aside#a3 {
        grid-column: 1/7;
        grid-row: 3/4;
    }

    /* AUTRES PROJETS > PROJECTINFO */

    .presponsive {
        grid-template-rows: repeat(5,auto);
    }

    .presponsive figcaption {
        position: initial;
        left: initial;
        top: initial;
        margin: -20px auto auto auto;
        grid-column: 4/10;
        grid-row: 2/3;
    }

    .presponsive h1 {
        position: initial;
        grid-row: 1/2;
        grid-column: 8/13;
        align-self: end;
    }

    .presponsive h2 {
        position: initial;
        grid-row: 2/3;
        grid-column: 8/13;
        text-align: left;
        align-self: center;
    }

    .presponsive p {
        position: initial;
        grid-row: 3/4;
        grid-column: 8/13;
        align-self: start;
    }

    .presponsive>figure>img {
        position: initial;
        top: initial;
        left: initial;
        z-index: initial;
        max-width: 100%;
        grid-row: 1/2;
        grid-column: 1/13;
    }

    .presponsive figure {
        margin-block-start: 0;
        margin-block-end: 2em;
        margin-inline-start: 0;
        margin-inline-end: 0;
        grid-row: 1/4;
        grid-column: 1/7;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2,auto);
    }

    /* CAROUSEL */

    .carrouselproject {
        grid-column: 1/13;
        margin: 80px 3em 100px 3em;
        grid-template-rows: repeat(2,auto);

    }

    .carrousel {
        grid-column: 1/13;
        grid-row: 1/2;
        justify-self: center;
        max-width: 92vw;
        height: auto;
    }

    .images {
        height: auto;
    }

    .images li {
        max-width: 92vw;
        height: auto;
    }

    .images li>img {
        max-width: 92vw;
    }

    .carrouselproject ul.pagination {
        grid-row: 2/3;
        grid-column: 1/13;
    }
}